# Task2

./: TestNG.xml  pom.xml  ttest
src/main/java/com/test/pages/: LoginPage.java  MainPage.java  Page.java
src/main/java/com/test/users/: User.java
src/main/java/com/test/utils/: ConfigProperties.java
src/main/resources/: config.properties
src/test/java/com/test/tests/: Task2Test.java  TestCase.java
